:host
  display: flex
  gap: 0.3rem
:host.requirement--stat
  background-color: #DEBE8D
:host.requirement--condition
  background-color: #A7E1A2

input[type="number"]
  width: 2rem
  padding: 0
  padding-left: 0.2rem
