:host
  display: flex
  flex-direction: column
  gap: 0.2rem
  position: relative
  width: 100%
.dropdown
  position: absolute
  background: white
  padding: 0.5rem
  border-radius: 0.5rem
  box-shadow: 0 0 0.5rem var(--medium-gray)
  z-index: 1
  top: 100%
  display: flex
  flex-direction: column
  gap: 0.5rem
  &__options
    overflow: auto
    max-height: 10rem
  li
    position: relative
    padding: 0.5rem
    cursor: pointer
  li:hover
    background-color: var(--medium-gray)
