.node
  display: flex
  flex-direction: column
  gap: 1rem
  &.disabled
    opacity: 0.5
  img
    width: 100%
    margin-bottom: 2rem
  &__text
    padding: 0 2rem
    gap: 2rem
    display: flex
    flex-direction: column
    p
      font-family: 'Baskerville'
      font-size: 1.2rem
      line-height: 2.2rem
    .nodetext
      white-space: pre-line
    .answers
      display: flex
      flex-direction: column
      gap: 1rem
    button, a
      position: relative

      display: flex
      justify-content: space-between
      white-space: pre-line
      width: 100%
      cursor: pointer
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
      -webkit-tap-highlight-color: transparent
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none

      border-radius: 6px
      border: 1.5px solid rgb(61, 55, 54)
      background: #fffa94
      color: rgb(61, 55, 54)
      font-weight: 600
      text-align: left
      font-family: "Spartan"
      font-size: 0.9rem
      line-height: 1.5rem
      padding: 0.7rem 1.1rem
      img
        width: 20px
        margin: unset
    button:hover
      background: #fffa94
    button.selected
      animation: 0.4s selected
      animation-fill-mode: forwards
      border: 1.5px solid rgb(61, 55, 54)

@keyframes selected
  from
    scale: 1
    background: #fffa94
    color: rgb(61, 55, 54)
  40%
    scale: 0.98
    background: #fffa94
    color: rgb(61, 55, 54)
  80%
    scale: 1.03
    background: rgb(61, 55, 54)
    color: #fffa94
  to
    scale: 1
    background: rgb(61, 55, 54)
    color: #fffa94
