.card
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  &__image
    width: 60%
    height: 150px
    object-fit: contain
    object-position: bottom
  &__text
    position: relative
    flex: 1
    border: 1px solid var(--light-text)
    border-radius: 15px
    padding: 2.5rem
    display: flex
    flex-direction: column
    gap: 1rem
    background: white

