.flow
  display: flex
  flex-direction: column
  padding: 2rem
  p
    font-size: 1rem
    line-height: 1.8rem
    margin-bottom: 1.8rem
  .answers
    display: flex
    flex-direction: column
    gap: 1rem
    button
      position: relative
      border: 2px solid #ffec33
      border-radius: 8px
      width: 100%
      background-color: white
      &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 3px
        left: -2px
        border: 2px solid #ffec33
        border-radius: 8px
        z-index: -1
        background-color: #ffec33
      &:hover
        background-color: #fff8b3
        font-weight: 900

    button[disabled]
      opacity: 0.5
