:host
  position: relative
  display: flex

.union_point
  width: 1.1rem
  height: 1.1rem
  background-color: var(--dark-gray)
  border-radius: 0.3rem
  align-self: center
  cursor: pointer
  position: absolute
  right: 0
  transform: translateX(50%)

.remove
  position: absolute
  cursor: pointer
  right: 0.4rem
  top: 0.1rem
  width: 1rem
  height: 1rem
  background: var(--trash) no-repeat center/1rem
