.content
  display: flex
  flex-direction: column
  gap: 1.5rem
.linkContainer
  display: flex
  flex-direction: column
  gap: 5px
.linkBox
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1rem
  border: 1px solid var(--medium-gray)
  border-radius: 9px
  padding: 3px
  padding-left: 7px

