.game
  overscroll-behavior: contain
  max-width: 600px
  margin: auto
  display: flex
  flex-direction: column
  padding: 2rem
  gap: 2rem
  img
    width: 100%
    margin-bottom: 2rem
  .node
    opacity: 0
    transform: translateY(-10px)
    &.enabling
      opacity: 1
      transform: translateY(0)
      transition: 500ms ease-in
    &.disabled
      transform: translateY(10px)
      opacity: 0
      pointer-events: none
      transition: 500ms ease-out
    &.hidden
      display: none
    p
      font-size: 1rem
      line-height: 1.8rem
    .nodetext
      white-space: pre-line
      margin-bottom: 2rem
    .answers
      display: flex
      flex-direction: column
      gap: 1rem
    button
      position: relative
      border: none
      width: 100%
      cursor: pointer
      padding: 0.7rem
    button[disabled]
      pointer-events: none
      &::before
        opacity: 0.2

//
// Accent Customization
//
.accent
  .node
    button
      &::before
        content: ""
        display: block
        width: 100%
        height: calc(100% + 4px)
        position: absolute
        top: -1px
        left: -2px
        border: 2px solid var(--accent-text)
        border-radius: 10px
        z-index: -1
        background-color: var(--accent-text)
//
// Catalanus Customization
//
.catalanus
  .node
    p
      font-family: 'Baskerville'
      font-size: 1.2rem
      line-height: 2.2rem
    .nodetitle
      font-family: 'LibreBaskerville'
      font-size: 0.9rem
    button
      border-radius: 6px
      border: 2px solid rgba(235, 93, 87, 0.1333333333)
      background: rgba(235, 93, 87, 0.05)
      text-align: left
      font-family: "Baskerville"
      font-size: 1rem
      line-height: 1.5rem
      padding: 0.7rem 1.1rem
      outline-offset: -7px
      box-shadow: 0px 2px rgba(235, 93, 87, 0.1333333333)
      transition: all 500ms cubic-bezier(1.000, 0.015, 0.290, 1.800)
      transition-timing-function: cubic-bezier(1.000, 0.015, 0.290, 1.800)
    button:focus
      border: 2px solid rgba(235, 93, 87, 1)
      box-shadow: 0px 0px rgba(235, 93, 87, 1)
      transform: translateY(2px)
      background: rgba(235, 93, 87, 0.5)
    button[disabled]
      display: none
