.legend
  position: fixed
  bottom: 1rem
  right: 1rem
  background: var(--light-gray)
  box-shadow: var(--shadow-elevation-medium)
  padding: 0.7rem
  border-radius: 5px
  border: 1px solid var(--medium-gray)
  width: 350px
  &__header
    display: flex
    gap: 1rem
    align-items: center
    font-weight: 600
    &__buttons
      margin-left: auto
      display: flex
      gap: 10px
  &__content
    padding-bottom: 1.5rem
    &__title
      font-weight: 600
      display: flex
      align-items: center
      gap: 1rem
      &__buttons
        display: flex
        gap: 0.3rem
        margin-left: auto
    &__refs, &__stadistics
      display: flex
      flex-direction: column
      gap: 0.5rem
      margin-top: 1rem
      max-height: 200px
      overflow: scroll
.tag
  display: flex
  align-items: center
  gap: 0.6rem
  &__type
    min-width: 1.2rem
    min-height: 1.2rem
    background: no-repeat center/15px
    align-self: flex-start
    padding-top: 5px
    &--stat
      background-image: url('/assets/icons/stat.svg')
    &--condition
      background-image: url('/assets/icons/condition.svg')
  &__names
    display: flex
    flex-direction: column
    input
      max-width: 110px
      background: none
      border: none
      padding: 0
      transition: text-indent 0.2s ease
      &:not(:focus):hover
        cursor: pointer
      &:hover, &:focus
        padding-left: 0.5rem
        background-image: url("/assets/icons/edit.svg")
        background-repeat: no-repeat
        background-position: left 3px center
        background-size: 12px
        text-indent: 1rem
    &__id
      color: var(--light-text)
  &__category
    border-radius: 1rem
    margin-left: auto
    // &--empty
    //   background-color: white
  &__times
    span
      font-weight: 600
  &__delete
    min-width: 1.2rem
    min-height: 1.2rem
    margin-left: auto
    cursor: pointer
    background: no-repeat center/15px
    background-image: url('/assets/icons/trash.svg')
