:host
  --transition: cubic-bezier(0.000, 1.000, 0.950, 0.995)
  background-color: rgb(176 223 255)
  background: linear-gradient(331deg, rgba(176,223,255,1) 0%, rgba(214,238,255,1) 100%)
  background-image: url('/assets/images/landing/background.webp'), linear-gradient(270deg, rgb(243, 246, 251) 0%, rgb(223, 233, 255) 100.87%)
  background-size: cover

  display: flex
  flex-direction: column
  align-items: center

menu
  position: fixed
  width: calc(100% - 20px)
  box-sizing: border-box
  transform: translate(-50%)
  border-radius: 10px
  left: 50%
  top: 10px
  display: flex
  gap: 2rem
  align-items: center
  padding: 10px 20px
  background: #ffffffcc
  z-index: 3
  backdrop-filter: blur(15px)
  .logo
    font-size: 2.5rem
    font-weight: 900
    margin: 0
    color: var(--accent)
    sup
      font-size: 0.8rem
  .login
    margin-left: auto

h1
  font-size: 3rem
  color: dimgray
h2
  font-size: 2rem
  color: dimgray
h3
  font-size: 1.3rem
  color: dimgray
  line-height: 1.5
p, a, li
  font-size: 1.1rem
  line-height: 1.5
  color: dimgray
.txt-white
  color: white
.txt-s
  font-size: 0.8rem

section
  width: 100%
  & .section__centeredContent
    width: 100%
    max-width: 1000px
    margin: auto
  &.section--mobile
    display: flex
    align-items: center
    justify-content: space-around
    padding: 60px 0
  &.section--advantages
    position: relative
    background-color: white
    box-sizing: border-box
    display: flex
    justify-content: center
    background-position: 44px 44px
    background-size: 40px 40px
    background-image: radial-gradient(rgb(205 210 255) 2%, transparent 9%)
  &.section--pricing
    display: flex
    flex-direction: column
    background-color: var(--accent)
    padding: 60px 0
    box-sizing: border-box

polo-board
  width: 600px
  height: 500px
  overflow: hidden
  border-radius: 20px

.advantages__effect
  position: absolute
  width: 100%
  height: 100%
  border-radius: 100% 100% 0 0
  background-color: #ffffff
  filter: blur(70px)
.advantages__list
  padding: 80px 0
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 3rem
  width: 100%
  max-width: 1000px
  z-index: 1

.pricing
  display: flex
  justify-content: center
  gap: 1rem
  padding: 3rem 1rem
  &__plan
    flex: 1
    max-width: 400px
    background-color: white
    border-radius: 15px
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 1rem
    &__header
      display: flex
      justify-content: space-between
    &__features
      display: flex
      flex-direction: column
      gap: 0.5rem

footer
  display: flex
  width: 100%
  padding: 20px
  box-sizing: border-box
  background-color: var(--accent)
  justify-content: center
  align-items: center
