:host
  display: block
  height: 100%

.playground
  display: flex
  height: 100dvh
  box-sizing: border-box
  flex-direction: column
  border: 5px solid var(--border-color)
  .storytitle
    font-family: Raleway
    font-weight: 900
    text-align: center
    font-size: 1.1rem
    padding: 1.5rem
  .storyfooter
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    align-items: center
    text-align: center
    font-size: 1rem
    padding: 1rem
    margin-top: auto
    text-decoration: none
    font-family: var(--storyfooter-font)
  polo-game
    overflow: hidden

/** Playground customizations */

.playground.vibrant
  --button-background-color: #fffa94
  --button-background-selected: #3d3736
  --text-and-borders: var(--button-background-selected)
  --border-color: var(--button-background-color)
  --storytitle-font: 'LibreBaskerville'
  --storyfooter-font: 'Baskerville'

.playground.catalanus
  --button-background-color: #EB5D57
  --button-background-selected: #3d3736
  --text-and-borders: var(--button-background-selected)
  --border-color: var(--button-background-color)
  --storyfooter-font: 'Baskerville'
  --storyfooter-color: red
