:host
  border: 1px solid var(--medium-gray)
  padding: 0.3rem
.menu
  display: flex
  justify-content: space-between
  align-items: center
.data
  display: flex
  gap: 0.3rem
  margin-top: 0.3rem
input[type="number"]
  width: 2.2rem
  padding: 0
  padding-left: 0.2rem
  box-sizing: border-box
.info
  position: relative
  min-width: 1rem
  min-height: 1rem
  background-color: var(--medium-gray)
  line-height: 1rem
  text-align: center
  align-self: center
  display: flex
  align-items: center
  justify-content: center
  border-radius: 100%
  p
    pointer-events: none
  &__data
    display: none
    position: absolute
    left: calc(100% + 5px)
    background-color: var(--light-gray)
    padding: 0.5rem
    text-align: left
    width: 8rem
    p
      font-size: var(--small-text)
  &:hover &__data
    display: flex
