.google-login
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  background-color: #ffffff
  color: #757575
  border: 1px solid #dcdcdc
  border-radius: 4px
  padding: 10px 20px
  font-size: 16px
  font-family: Arial, sans-serif
  cursor: pointer

.google-login img
  width: 20px
  height: 20px

.google-login:hover
  background-color: #eeeeeeff

.google-login:active
  background-color: #eeeeee

