.feedback-content
  display: flex
  flex-direction: column
  gap: 1rem

.feedback-message
  display: flex
  flex-direction: column
  gap: 0.5rem

  label
    font-size: 14px
    font-weight: 600
    color: var(--text-color)

.screenshot-preview
  display: flex
  flex-direction: column
  gap: 0.5rem

  label
    font-size: 14px
    font-weight: 600
    color: var(--text-color)

  .screenshot-image
    width: 100%
    max-width: 400px
    height: auto
    border: 1px solid var(--dark-gray)
    border-radius: 6px
    object-fit: contain
