button
  background: white
  border: 4px solid var(--accent)
  padding: 9px
  text-align: center
  cursor: pointer
  border-radius: 5px
  &:hover
    background-color: var(--accent-text)
  &.fill
    background-color: var(--accent)
    color: white
    font-weight: 900
  &.gray
    border-color: var(--medium-gray)
    &:hover
      background-color: var(--light-gray)
