:host
  position: relative
  display: flex
  gap: 0.5rem
:host:hover .answer__options
  display: flex
:host.highlighted
  outline: 2px solid #2ECC71

textarea
  border: 1px solid var(--medium-gray)
  min-height: 0
.union_point
  width: 1.5rem
  height: 1rem
  background-color: white
  border: 1px solid var(--dark-gray)
  border-radius: 0.6rem
  align-self: center
  cursor: crosshair
  position: absolute
  right: 0
  transform: translateX(73%)
  &--hasJoin
    background-color: var(--medium-gray)
.union_point:hover
  background-color: var(--medium-gray)
