:host
  display: flex
a, button
  padding: 0.8rem 1.4rem
  background: white
  border: 1px solid var(--text-color)
  border-radius: 5px
  text-decoration: none
  color: var(--text-color)
  font-size: 1rem
  cursor: pointer
a.small, button.small
  padding: 0.5rem 1rem
a.inactive, button.inactive
  opacity: 0.5
  pointer-events: none
a:hover, button:hover
  background: var(--background-gray)
a.highlight, button.highlight
  background-color: var(--important-color)
  color: white
  border: 1px solid white
  outline: 1px solid var(--important-color)
  &:hover
    background: var(--important-color-shade)
