:host
  position: absolute
  will-change: transform
.waitingForJoin
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  cursor: pointer
.node
  width: 20rem
  height: auto
  border: 1px solid var(--dark-gray)
  background-color: #ffffff
  border-radius: 0.5rem
  box-sizing: border-box
  padding: 0 0.3rem

  &__answers
    display: flex
    flex-direction: column
    gap: 0.5rem
    padding: 0.5rem 0.2rem

  &__shareoptions
    padding: 0.5rem
    display: flex
    flex-direction: column
    gap: 1rem
    &__title
      font-weight: 700
    &__option
      &--row
        display: flex
        flex-direction: row
        justify-content: space-between
  &__linkoptions
    padding: 0.5rem
    display: flex
    flex-direction: column
    gap: 1rem
    &__header
      display: flex
      align-items: center
      justify-content: space-between
      &__title
        font-weight: 700

  &.waitingForJoin
    opacity: 0.5
  &.waitingForJoin:hover
    opacity: 1

  main
    display: flex
    flex-direction: column
    gap: 1rem
    textarea
      position: relative
      border: none
      border-bottom: 1px dashed var(--medium-gray)
      &:focus
        border-bottom: none
  footer
    padding: 0.5rem 0.2rem
    display: flex
    align-items: center
    p
      color: var(--light-text)
    button
      margin-left: auto

:host.highlighted .node
  outline: 2px solid salmon
header
  display: flex
  border-radius: 0.5rem 0.5rem 0 0
  background: white url("/assets/icons/drag.svg") no-repeat left 0.5rem center/1.3rem
  padding: 0.3rem 0
  border-bottom: 1px solid var(--medium-gray)

.options
  display: flex
  align-items: center
  margin-left: auto
  gap: 0.3rem

  & > span
    cursor: pointer
    margin: 0 0.2rem

  &__remove, &__addImage
    height: 2rem
    aspect-ratio: 1
    background-repeat: no-repeat
    background-size: 1.1rem
    background-position: center
  &__remove
    background-image: url("/assets/icons/trash.svg")
  &__addImage
    cursor: pointer
    background-image: url("/assets/icons/camera.svg")
    input
      opacity: 0
      position: absolute
      z-index: -1
