:host
  position: absolute
  pointer-events: none
  width: 100%
  height: 100%

.openContextCursor
  position: absolute
  width: 22px
  height: 22px
  background-color: var(--medium-gray)
  border-radius: 100%
  display: flex
  align-items: center
  justify-content: center
.joinContextMenu
  position: absolute
  pointer-events: auto
  background-color: var(--medium-gray)
  &.hideContextMenu
    display: none

svg
  &.hideCursor
    cursor: none

.pathGroup
  pointer-events: auto
  &:hover
    path:nth-child(2)
      filter: brightness(60%)
