.modal__background
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 10
  background-color: #00000088

.modal
  --spacing: 2rem
  overflow-y: auto
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: calc(100% - 100px)
  max-width: 1000px
  height: calc(100% - 100px)
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
  background-color: white
  z-index: 11
  border-radius: 10px
  display: flex
  max-height: calc(100% - 50px)
  flex-direction: column
  padding: calc(var(--spacing) / 2)
  gap: 1.5rem
  box-sizing: border-box
  &.dialog
    --spacing: 1rem
    width: 300px
    height: unset
  &__header
    display: flex
    align-items: center
    padding-left: var(--spacing)
    .close-modal-button
      cursor: pointer
      align-self: flex-start
      margin-left: auto
  &.dialog .modal__header

  &__body
    max-height: calc(100% - 30px)
    display: flex
    flex-direction: column
    padding: 0 var(--spacing)
  &__options
    display: flex
    gap: calc(var(--spacing) / 2)
    justify-content: flex-end
    padding: 0 var(--spacing)
