:host
  display: flex
  align-items: center
  gap: 1.4rem
.separator
  width: 100%
  height: 1px
  background-color: #ccc
  &--space
    margin: 1rem 0
.separator__word
  margin: 0
  font-size: 1.3rem
