:host
  position: absolute
  top: 50%
  left: 50%
.dropdown
  width: 200px
  position: absolute
  background: white
  padding: 0.5rem
  border-radius: 0.5rem
  box-shadow: var(--menu-shadow)
  z-index: 1
  top: 100%
  display: flex
  flex-direction: column
  gap: 0.5rem
  &--onTop
    top: unset
    bottom: calc(100% + 5px)
  &--onLeft
    right: 0
  &__options
    overflow: auto
    max-height: 10rem
  li
    position: relative
    padding: 0.5rem
    cursor: pointer
  li:hover
    background-color: var(--medium-gray)
.message
  font-weight: 600
  font-size: 0.7rem
