:host
  position: relative

button
  width: 100%
  box-sizing: border-box
  &.active
    background: white
    border: 1px solid var(--medium-gray)
.dropdown
  position: absolute
  z-index: 1
  background: white
  display: flex
  flex-direction: column
  gap: 0.3rem
  width: 100%
  padding: 0.3rem 0
