.overlay
  position: fixed
  top: 0
  left: 0
  width: calc(100vw * 5)
  height: calc(100vh*5)
  transform: translate(-50%, -50%)
  opacity: 0
.popup
  position: absolute
  z-index: 1
  background: white
  padding: 1rem
  width: 200px
  box-shadow: 0 0 0.5rem var(--dark-gray)
  border-radius: 0.3rem
  display: flex
  flex-direction: column

button
  align-self: end
