.loginBox
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: whitesmoke
.box
  padding: 2rem
  border-radius: 1rem
  border: 1px solid var(--dark-gray)
  background-color: white
form
  width: 200px
  display: flex
  flex-direction: column
  gap: 1.5rem
.change
  display: flex
.checkMailboxMessage
  border-radius: 1rem
  padding: 1rem
  background: var(--success-light)
