.pricing
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 1rem
  padding: 3rem 0
  &__plan
    flex: 1
    background-color: white
    border-radius: 15px
    padding: 2rem 3rem
    display: flex
    flex-direction: column
    gap: 2rem
    // &:nth-child(1)
    //   box-shadow: 0 0 20px inset var(--text-color)
    &.currentPlan
      opacity: 0.5
      pointer-events: none
    &:nth-child(2)
      box-shadow: 0 0 20px inset var(--success)
      outline: 3px solid var(--success)
    // &:nth-child(3)
    //   box-shadow: 0 0 20px inset var(--gold)
    &__header
      display: flex
      justify-content: space-between
    &__features
      display: flex
      flex-grow: 1
      flex-direction: column
      gap: 0.5rem
      & li
        display: flex
        align-items: flex-start
        gap: 0.5rem
        & img
          width: 20px
          margin-top: 2px
        & span
          width: 20px
    polo-landing-button
          align-self: flex-end
