.menu
  position: fixed
  top: 0
  width: 240px
  left: -240px
  transition: 0.2s ease
  &.fixedMenu
    left: 0
  &:not(.fixedMenu):hover
    left: 0
  &:not(.fixedMenu) nav
    box-shadow: var(--shadow-elevation-high)
  nav
    margin-top: 50px
    box-sizing: border-box
    width: 230px
    //background: #f7f7f5
    background: var(--light-gray)
    padding: 1rem
    box-shadow: var(--shadow-elevation-medium)
    transition: 0.4s ease
    border-radius: 1rem
    height: auto
    .storiesTitle
      display: flex
      justify-content: space-between
      h2
        padding: 0.7rem
        color: var(--light-text)
    ul
      display: flex
      flex-direction: column
      gap: 0.5rem
      margin-top: 5px
      li
        cursor: pointer
        padding: 0.7rem
        border-radius: 7px
        font-weight: 600
        &:hover, &.active
          background: var(--medium-gray)
    header
      display: flex
      justify-content: flex-end
      gap: 0.5rem
      padding-left: 0.7rem
      margin-bottom: 3rem
      polo-profile
        flex: 1
  &.fixedMenu
    height: 100vh
  &.fixedMenu nav
    margin-top: 0
    border-radius: 0
    height: 100%
.openMenu
  position: fixed
  left: 10px
  top: 10px
