:host
  position: relative

.node__events
  display: flex
  flex-wrap: wrap
  gap: 5px
  padding: 2px

.node__addEventButton
  display: flex
  align-items: center
  gap: 5px
  background-color: var(--medium-gray)
  border-radius: 10px
  padding: 2px 5px
  cursor: pointer
  border: 1px solid var(--dark-gray)
  img
    width: 10px
    height: 10px

.node__addEvent
  position: absolute
  bottom: 0
  left: 0
