:host
  display: flex
a, button
  padding: 0.8rem 1.4rem
  background: white
  border: 1px solid var(--text-color)
  border-radius: 5px
  text-decoration: none
  color: var(--text-color)
  font-size: 1rem
a:hover, button:hover
  background: var(--background-gray)
