.profileContainer
  display: flex
  flex-direction: column
  gap: 2rem
  & section
    display: flex
    flex-direction: column
    gap: 1rem
    & div
      display: flex
      flex-direction: column
      gap: 5px
      &.profileOptions
        width: 150px
