.menu
  display: flex
  width: 300px
  box-sizing: border-box
  justify-content: space-between
  gap: 0.5rem
  background: var(--light-gray)
  padding: 0.5rem
  border-radius: 5px
  box-shadow: var(--shadow-elevation-medium)
  border: 1px solid var(--medium-gray)
  input
    border: none
    font-weight: 600
    background: var(--light-gray)
    transition: text-indent 0.2s ease
    &.alert
      outline: 1px solid #fd8181
    &:hover, &:focus
      background-image: url("/assets/icons/edit.svg")
      background-repeat: no-repeat
      background-position: left 3px center
      background-size: 16px
      text-indent: 1.5rem
    &:not(:focus)
      cursor: pointer
  .dropdown
    border: 1px solid var(--medium-gray)
    width: 300px
    box-sizing: border-box
    position: absolute
    top: calc(100% + 0.5rem)
    right: 0
    background: var(--light-gray)
    display: flex
    flex-direction: column
    gap: 0.5rem
    box-shadow: var(--shadow-elevation-medium)
    padding: 1rem
    border-radius: 5px
    &__section
      margin-bottom: 0.5rem
    input
      border: 1px solid var(--medium-gray)
    label
      display: flex
      flex-direction: row
      justify-content: space-between
      &.label--column
        flex-direction: column
