:host
  display: flex
  gap: 0.3rem
:host.requirement--stat
  background-color: #DEBE8D
:host.requirement--condition
  background-color: #A7E1A2

input[type="checkbox"]
  padding: 0
  min-width: 2.2rem
  height: 1.2rem
  align-self: center
