:host
  position: absolute
  top: 10px
  right: -5px
  transform: translateX(100%)
  background: white
  padding: 1rem
  box-shadow: var(--shadow-elevation-medium)
  border-radius: 0rem 0.5rem 0.5rem 0.5rem
  box-sizing: border-box
  border: 1px solid gray
  z-index: 1
.events__list
  display: flex
  flex-direction: column
  gap: 0.5rem
