.legend
  position: fixed
  bottom: 1rem
  right: 1rem
  width: 270px
  background-color: white
  box-shadow: var(--menu-shadow)
  padding: 0.3rem
  border-radius: 5px
  &__header
    display: flex
    gap: 1rem
    justify-content: flex-end
  &__content
    min-height: 100px
    padding: 0.7rem
    &__title
      font-weight: 600
    &__refs
      display: flex
      flex-direction: column
      gap: 0.5rem
      margin-top: 1rem
      overflow: auto
      max-height: 200px
.tag
  display: flex
  align-items: center
  gap: 0.6rem
  input
    max-width: 110px
    background: none
    border: none
    padding: 0.5rem 0
    &:not(:focus):hover
      cursor: pointer
    &:focus
      padding-left: 0.5rem
  &__type
    min-width: 1.2rem
    min-height: 1.2rem
    background: no-repeat center/15px
    &--stat
      background-image: url('/assets/icons/stat.svg')
    &--condition
      background-image: url('/assets/icons/condition.svg')
    &--win
      background-image: url('/assets/icons/tick.svg')
    &--end
      background-image: url('/assets/icons/cross.svg')
  &__id
    color: var(--light-text)
  &__times
    margin-left: auto
  &__delete
    min-width: 1.2rem
    min-height: 1.2rem
    margin-left: auto
    cursor: pointer
    background: no-repeat center/15px
    background-image: url('/assets/icons/trash.svg')
