button
  display: flex
  align-items: center
  gap: 0.3rem
  background: var(--medium-gray)
  border: none
  padding: 0 10px
  min-height: 30px
  text-align: center
  justify-content: center
  cursor: pointer
  border-radius: 6px
  width: 100%
  &[disabled]
    pointer-events: none
    opacity: 0.5
  &.danger
    border: 1px solid var(--danger)
    background: var(--danger-light)
  &.success
    background-color: var(--success)
    color: white
  &.transparent
    background: none
  &.sizeS
    padding: 6px
    img
      width: 12px
    &.onlyIcon
      width: 20px
  &:hover
    background-color: var(--dark-gray)
  &.selected
    background-color: var(--dark-gray)
    pointer-events: none
  &.transparent
    background: none
    &:hover
      background-color: var(--medium-gray)
  &.onlyIcon
    padding: unset
    aspect-ratio: 1
    display: grid
    width: 30px
    place-items: center
  & .waitingIcon
    height: 15px
  &.alignLeft
    justify-content: flex-start
  &.alignRight
    justify-content: flex-end
  &.alignCenter
    justify-content: center
