@font-face
  font-family: "Spartan"
  src: url("./assets/fonts/Spartan-Regular.ttf")
  font-weight: 400
@font-face
  font-family: "Spartan"
  src: url("./assets/fonts/Spartan-Medium.ttf")
  font-weight: 500
@font-face
  font-family: "Spartan"
  src: url("./assets/fonts/Spartan-SemiBold.ttf")
  font-weight: 600
@font-face
  font-family: "Spartan"
  src: url("./assets/fonts/Spartan-Bold.ttf")
  font-weight: 700

:root
  /** Colors */
  --grid-color: #dddddd
  --light-gray: #fafafa
  --medium-gray: #efefef
  --dark-gray: #cccccc
  --text: rgb(55, 53, 47)
  --light-text: #a8a8a8
  --success: #86d47f
  /* Font family */
  --primary-font-family: "Spartan", serif

  /* Text sizes */
  --small-text: 0.7rem

  /* board size es defineix desde js, pero sempre en aquesta variable.
  // Posar-ho directament als estils inline fa que la llibreria ho sobreescrigui i peti. */
  --board-size: 0

  /* Nice shadow vars - https://www.joshwcomeau.com/shadow-palette/*/
  --shadow-color: 286deg 36% 63%
  --shadow-elevation-low: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.26),0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.26),0.9px 1.8px 2.3px -2.5px hsl(var(--shadow-color) / 0.26)
  --shadow-elevation-medium: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.28),0.8px 1.5px 1.9px -0.8px hsl(var(--shadow-color) / 0.28),1.8px 3.7px 4.6px -1.7px hsl(var(--shadow-color) / 0.28),4.4px 8.9px 11.2px -2.5px hsl(var(--shadow-color) / 0.28)
  --shadow-elevation-high: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.26),1.2px 2.4px 3px -0.4px hsl(var(--shadow-color) / 0.26),2.1px 4.3px 5.4px -0.7px hsl(var(--shadow-color) / 0.26),3.5px 7px 8.8px -1.1px hsl(var(--shadow-color) / 0.26),5.5px 11.1px 13.9px -1.4px hsl(var(--shadow-color) / 0.26),8.6px 17.3px 21.7px -1.8px hsl(var(--shadow-color) / 0.26),13.1px 26.2px 33px -2.1px hsl(var(--shadow-color) / 0.26),19.3px 38.5px 48.5px -2.5px hsl(var(--shadow-color) / 0.26)

  --menu-shadow: 0 0 0.5rem var(--dark-gray)
html
  font-size: 14px

body
  margin: 0
  height: 100vh
  background-color: #fbfbfb

p,h1,h2,h3,h4,h5,a,input,li,textarea,button,label
  margin: 0
  font-family: var(--primary-font-family)
  font-size: 0.8rem
span
  font-size: 0.8rem
  font-family: var(--primary-font-family)
input
  padding: 0.3rem 0.5rem
ul,menu
  padding: 0
  margin: 0
li
  list-style: none
h3
  margin-bottom: 0.5rem
  font-size: 0.8rem
button
  color: var(--text)
  border: 1px solid var(--medium-gray)
  border-radius: 0.3rem
  padding: 0.7rem
  background-color: var(--light-gray)
  cursor: pointer
  &:hover
    background-color: var(--medium-gray)
input
  border-radius: 0.3rem
  border: 1px solid var(--dark-gray)
  &:focus
    outline: 1px solid black
input[type="number"]
  width: 2.7rem
  padding: 0
  padding-left: 0.2rem
input[type="checkbox"]
  padding: 0
  height: 1.2rem
  align-self: center
textarea
  width: 100%
  max-width: 100%
  min-height: 6rem
  box-sizing: border-box
  padding: 0.5rem
  font-size: 0.7rem
  background: none
  &:focus
    outline: 1px solid black
label
  display: flex
  gap: 0.3rem
  flex-direction: column
:is(p,span)
  &.txt_bold
    font-weight: bold
