:host
  position: relative
  display: block

.node__event
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  padding: 2px 5px
  background-color: var(--medium-gray)
  border: 1px solid var(--dark-gray)
  cursor: pointer

.node__modifyEvent
  position: absolute
  bottom: 0
  left: 0
