polo-board
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
.boardActions
  position: fixed
  bottom: 1.5rem
  right: 1.5rem
  display: flex
  gap: 1rem

.preview
  padding-right: 2.3rem
  background-image: url("/assets/icons/play.svg")
  background-repeat: no-repeat
  background-position: right 0.5rem center
  background-size: 16px

polo-menu-top
  position: fixed
  top: 1rem
  right: 1rem
