:host
  --transition: cubic-bezier(0.000, 1.000, 0.950, 0.995)
  --background-gray: rgb(230, 230, 230)

.loginBox
  width: 100%
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: rgb(243 243 243)
  background-size: 10px 10px
  background-image: radial-gradient(rgb(167, 167, 167) 5%, transparent 14%)
  position: relative

.box
  position: relative
  z-index: 1
  padding: 3rem
  border-radius: 10px
  border: 1px solid var(--text-color)
  background: #ffffffcc
  box-shadow: 5px 5px var(--text-color)
  transition: 0.1s ease
  max-width: 400px
  width: 100%

  .logo
    font-family: 'LibreBaskerville', serif
    font-size: 2rem
    font-weight: 900
    color: var(--text-color)
    text-align: center

  h3
    font-family: 'LibreBaskerville', serif
    font-size: 1.5rem
    font-weight: 700

  > p
    margin: 0 0 1.5rem 0
    text-align: center
    line-height: 1.5

form
  width: 100%
  display: flex
  flex-direction: column
  gap: 1.5rem

  .form__row
    display: grid
    gap: 1rem
    grid-template-columns: 1fr 1fr
  .form__footer
    display: flex
    justify-content: space-between
    align-items: center

  label
    display: flex
    flex-direction: column
    gap: 0.5rem

    p
      font-family: 'Raleway', sans-serif
      font-size: 1rem
      font-weight: 600
      color: var(--text-color)

    input
      padding: 12px 16px
      border: 1px solid var(--dark-gray)
      border-radius: 6px
      font-family: 'Raleway', sans-serif
      font-size: 1rem
      background: white
      transition: border-color 0.2s ease
      outline: none

      &:focus
        border-color: var(--important-color)
        box-shadow: 0 0 0 2px rgba(102, 149, 237, 0.2)

      &::placeholder
        color: var(--light-text)

  polo-basic-button
    margin-top: 0.5rem

  a
    font-size: 0.9rem
    text-decoration: underline
    text-align: center
    transition: color 0.2s ease

  p
    font-family: 'Raleway', sans-serif
    font-size: 0.9rem

.change
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

  p
    font-family: 'Raleway', sans-serif
    font-size: 1rem
    color: var(--text-color)
    margin: 0
    text-align: center

.feedbackMessage
  border-radius: 6px
  padding: 1rem
  margin-bottom: 1rem
  border: 1px solid

  p
    font-family: 'Raleway', sans-serif
    font-size: 0.9rem
    margin: 0
    line-height: 1.4

  &--success
    background: rgba(134, 212, 127, 0.1)
    border-color: var(--success)
    color: var(--success)

  &--error
    background: rgba(255, 77, 77, 0.1)
    border-color: var(--danger)
    color: var(--danger)

// Responsive design
@media screen and (max-width: 768px)
  .box
    padding: 2rem
    margin: 0 10px

  .box .header .logo
    font-size: 1.5rem

  .box .header h3
    font-size: 1.25rem
