:host
  position: absolute
  pointer-events: none
  width: 100%
  height: 100%

.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  pointer-events: auto
.openContextCursor
  position: absolute
  width: 22px
  height: 22px
  background-color: var(--medium-gray)
  border-radius: 100%
  display: flex
  align-items: center
  justify-content: center
.joinContextMenu
  position: absolute
  pointer-events: auto
  border-radius: 8px
  background-color: var(--light-gray)
  padding: 1rem
  z-index: 1
  box-shadow: var(--shadow-elevation-medium)
  border: 1px solid var(--medium-gray)
  .title
    font-weight: 600
    margin-bottom: 1rem
  &.hideContextMenu
    display: none

svg
  &.hideCursor
    cursor: none

.pathGroup
  pointer-events: auto
  &:hover
    path:nth-child(2)
      filter: brightness(70%)
